<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Market - Newsletter and Template Builder</title>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#FAFAFA">
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
.ExternalClass{width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
.bodytbl{margin:0;padding:0;width:100% !important;}
img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}
a img{border:none;}
p{margin:1em 0;}
table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td{border-collapse:collapse;}
body,.bodytbl{background-color:#FAFAFA;}
table{color:#787878;}
div{color:#787878;}
.h1 div{color:#353535;}
.h2 div{color:#444444;}
.h div{color:#444444;}
.quote div{color:#AAAAAA;}
.invert div,.promo div{background-color:#353535;color:#FAFAFA;}
a{color:#00A9E0;}
a:link,a:visited,a:hover{color:#00A9E0;}
.btn,.btn div,.btn a{color:#FFFFFF;}
body{margin:0;padding:0;}
.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
.line{border-bottom:1px solid #AAAAAA;}
table{font-family:Helvetica,Arial,sans-serif;font-size:12px;}
div{line-height:20px;}
ul{margin-top:20px;margin-bottom:20px;}
li{list-style:disc;line-height:20px;}
td,tr{padding:0;}
.h1 div{font-family:Helvetica,Arial,sans-serif;height:50px;font-size:55px;font-weight:bold;letter-spacing:-2px;line-height:90%;}
.h2 div{font-family:Helvetica,Arial,sans-serif;height:25px;font-size:19px;font-weight:bold;letter-spacing:-1px;}
.h div{font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;margin-bottom:6px;margin-top:10px;line-height:24px;}
.quote div{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-1px;margin-bottom:6px;margin-top:6px;line-height:24px;font-style:italic;}
.small div{font-size:10px;color:#787878;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
.invert div{line-height:1;margin:0;height:20px;}
.plan td{border-right:1px solid #EBEBEB;border-bottom:1px solid #EBEBEB;text-align:center;}
.plan td.last{border-right:0;}
.plan th{text-align:center;border-bottom:1px solid #EBEBEB;}
a{text-decoration:none;padding:2px 0px;}
td.btn a{margin:2px 4px;line-height:1em;text-decoration:none;display:block;}
.right{text-align:right;}
.social img{display:inline;}
div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

</style>

<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100% !important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FAFAFA;color:#787878;-webkit-text-size-adjust:none;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td align="center" style="border-collapse:collapse;padding:0">
	
		<table width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr height="20" style="padding:0">
<td align="left" valign="bottom" style="border-collapse:collapse;padding:0">
				<div class="preheader" style="color:#787878;line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px">Demo Email Template</div>  
			</td>
		</tr></table>
<table width="600" cellspacing="0" cellpadding="0" class="line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;border-bottom:1px solid #AAAAAA;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0"><td height="19" style="border-collapse:collapse;padding:0">&nbsp;</td></tr></table>
<table width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0"><td height="20" align="right" style="border-collapse:collapse;padding:0"><table cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0"><td height="20" valign="middle" bgcolor="#00A9E0" class="btn" style="border-collapse:collapse;color:#FFFFFF;padding:0">
		<div style="color:#FFFFFF;line-height:20px"> <a href="#" style="color:#FFFFFF;text-decoration:none;padding:2px 0px;margin:2px 4px;line-height:1em;display:block">oxo solution pvt. ltd.</a> </div>
</td></tr></table></td></tr></table>
<table width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr height="80" style="padding:0">
<td align="left" valign="bottom" style="border-collapse:collapse;padding:0">
				<table width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px">
<tr style="padding:0">
<td rowspan="1" align="left" valign="bottom" class="h1" style="border-collapse:collapse;padding:0">
					<div style="color:#4CA9E0;line-height:90%;font-family:Helvetica,Arial,sans-serif;height:50px;font-size:55px;font-weight:bold;letter-spacing:-2px">Darlic</div>
					</td>
				</tr>
<tr style="padding:0">
<td align="left" valign="top" class="h2" style="border-collapse:collapse;padding:0">
					<div style="color:#444444;line-height:20px;font-family:Helvetica,Arial,sans-serif;height:25px;font-size:19px;font-weight:bold;letter-spacing:-1px">oxo solution.com </div>
					</td>
				</tr>
</table>
</td>
		</tr></table>
<table width="600" cellspacing="0" cellpadding="0" class="line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;border-bottom:1px solid #AAAAAA;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0"><td height="19" style="border-collapse:collapse;padding:0">&nbsp;</td></tr></table>
<table width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0"><td height="40" style="border-collapse:collapse;padding:0">&nbsp;</td></tr></table>
<!-- ~ header block ends here -->
<!-- Full Size Image start  --><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" style="border-collapse:collapse;padding:0">
		<!-- CONTENT start -->
<img src="https://oxosolutions.com/wp-content/uploads/2019/04/adults-coffee-colleagues-1323592.jpg" alt="" title="" width="600" height="260" border="0" style="max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block"><!-- CONTENT end -->
</td>
		</tr></table>
<!--  Full Size Image end   -->







<!-- Full Size Text Invert start  -->
<table width="600" cellpadding="0" cellspacing="0" class="invert" bgcolor="#353535">
		<tr><td height="10" colspan="3"></td></tr>
		<tr>
			<td height="40" width="10">&nbsp;</td>
			<td valign="middle" align="left">
		<!-- CONTENT start -->
				<div ><div style="font-size:18px; font-weight: bold;">Check out new jobs on oxoxo.com and get your dream job!
</div></div>
		<!-- CONTENT end -->
			</td>
			<td width="10">&nbsp;</td>
		</tr>
		
		</table>
	
<!--  Full Size Text Invert end   -->


<!-- Full Size Text Invert start  -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="invert" bgcolor="#fafafa">
	<tr><td height="10" colspan="3"></td></tr>
		<tr>
			<td height="40" width="10">&nbsp;</td>
			<td valign="middle" align="left">
		<!-- CONTENT start -->
				<div ><div style="font-size:17px; font-weight: bold; background-color:#fafafa; color: #677A8A">Steps to get your dream job on oxoxo.com
</div></div>
		<!-- CONTENT end -->
			</td>
			
		</tr>
		

		<!-- CONTENT end -->
			</td>
			<td width="10" style="border-collapse:collapse;padding:0">&nbsp;</td></div>
		<!-- CONTENT end -->
			</td>
			
		</tr>

</table>
<!--  Full Size Text Invert end   -->









<!-- 1/4 Image on the Left start  --><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" style="border-collapse:collapse;padding:0">
				<table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<!-- CONTENT start --><td width="135" valign="top" align="left" style="border-collapse:collapse;padding:0">
						<img src="https://ci5.googleusercontent.com/proxy/TVR3NtIA9ziJlrJ879CO5mKvfNHmDmXFKRqqmnvm2Qfb9tg1YEzoFxyzyRMVslJZJZzfIceWJT_ySHEXTEkJuM5-XkJ5brs46p0VsQgBq68NXvMHaGlirPolw8_F3YN6aFNj21w530qpXc23FM18tWEnTCeFMKpcz6rOgYP_m92DO6f75z7qb64=s0-d-e1-ft#http://res.job.shine.com/res/htmedialtd_mkt_prod1/84a26aac9274230ee2e7e6f92d2ebf425c69b856994d87e0c0b8fb89ec4f481a.jpg" alt="" title="" width="90" height="90" border="0" style="max-width:135px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					<td width="20" style="border-collapse:collapse;padding:0">&nbsp;</td>
					<td width="445" valign="top" align="left" style="border-collapse:collapse;padding:0">
						<div class="h" style="color:#787878;line-height:20px"></div>
						<div style="color:#787878;line-height:20px;padding-top: 5%">
							 Register on Shine.com with your complete profile – Complete and Updated Profiles appear on top of the recruiter’s search.
						</div>
					</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr></table>
<!--  1/4 Image on the Left end   --><!-- 1/4 Image on the Left start  --><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" style="border-collapse:collapse;padding:0">
				<table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<!-- CONTENT start --><td width="135" valign="top" align="left" style="border-collapse:collapse;padding:0">
						<img src="https://ci4.googleusercontent.com/proxy/YMobRgoc-pYcbcXLE_IUE4oqCueRn9Eo7GNJCvx24hGoyNjYK48eyr51smsZjqCyAu7p1qPjbdDUvG6W7bQRaIEVhjKnLBLIBsgiNDb9DF2SbTeWP8xWKaMhgEbZP1auPnpzVMwBrwGzrBM_aS2_ijlcv68V0ysPyYKZj2RIydxOkN4GqVi3WmA=s0-d-e1-ft#http://res.job.shine.com/res/htmedialtd_mkt_prod1/8ceead27de2ad79e1868d91ae3498e6a46f22a9fe1c114e00af30e2084905d06.jpg" alt="" title="" width="90" height="90" border="0" style="max-width:135px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					<td width="20" style="border-collapse:collapse;padding:0">&nbsp;</td>
					<td width="445" valign="top" align="left" style="border-collapse:collapse;padding:0">
						<div class="h" style="color:#787878;line-height:20px"></div>
						<div style="color:#787878;line-height:20px; padding-top: 5%">
							 Create Job alerts as per your Skills and job preferences to get latest job recommendations in your mailbox .
						</div>
					</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr></table>
<!--  1/4 Image on the Left end   --><!-- 1/4 Image on the Left start  --><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" style="border-collapse:collapse;padding:0">
				<table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<!-- CONTENT start --><td width="135" valign="top" align="left" style="border-collapse:collapse;padding:0">
						<img src="https://ci3.googleusercontent.com/proxy/wgAJH8cgtqToqJWkV9MLgmmkzu4eGuXCba3xwZFqda9dKUcgfjlVrrgWC43Eo574AuXUoyJ0Vv4q6-wW05UliHTI2QXnoW7Peib63kyj5cDw7p9ffUyw1vJHmxoG8HR75O2yivsR_wr_NbcKVrZadM9xqDE0U9k6v72Qd-Y_0BjsTA1i4gHExtk=s0-d-e1-ft#http://res.job.shine.com/res/htmedialtd_mkt_prod1/c6f9d46e5427fa350d32e0c374ef1425ff8ca551ff90e13d5ea96db0f0a05f1a.jpg" alt="" title="" width="90" height="90" border="0" style="max-width:135px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					<td width="20" style="border-collapse:collapse;padding:0">&nbsp;</td>
					<td width="445" valign="top" align="left" style="border-collapse:collapse;padding:0">
						<div class="h" style="color:#787878;line-height:20px"></div>
						<div style="color:#787878;line-height:20px; padding-top: 5%">
							Apply on the jobs with your latest resume - Profiles with Updated Resume get 3X more recruiter views.
						</div>
					</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr></table>
<!--  1/4 Image on the Left end   --><!-- 1/4 Image on the Left start  --><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" style="border-collapse:collapse;padding:0">
				<table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<!-- CONTENT start --><td width="135" valign="top" align="left" style="border-collapse:collapse;padding:0">
						<img src="https://ci3.googleusercontent.com/proxy/92XyKC9_Qvtm3Upbm7LmrWuaSomjnOIEJiefXZ19n2QO8KrJh7A2zTMKSCaOokJ9sAZl9iP7tTrvWAeoIawoGRTpgfAjSimc6vjipfqmcBm42c4Dg6N39F9RRrwwwRftpRoCoWjZgD6hawAT7eG6gBsayQ-OhS43h_PU0nFcbDYl7kn1dx9UU3w=s0-d-e1-ft#http://res.job.shine.com/res/htmedialtd_mkt_prod1/c35f449c82e50a4b9894c5f4e1bb94441f805f8a325dcd35bdf15d1feafcc115.jpg" alt="" title="" width="90" height="90" border="0" style="max-width:135px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block">
</td>
					<td width="20" style="border-collapse:collapse;padding:0">&nbsp;</td>
					<td width="445" valign="top" align="left" style="border-collapse:collapse;padding:0">
						<div class="h" style="color:#787878;line-height:20px"></div>
						<div style="color:#787878;line-height:20px; padding-top: 5%">
							 Cross check the job offer before sharing your identification details and documents. If you’re asked to pay, it’s not a real job offer. Report it to <a href="#" style="color:#00A9E0;text-decoration:none;padding:2px 0px">compliance.oxoxo.com</a>. 
						</div>
					</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr></table>
<!--  1/4 Image on the Left end   --><!-- 1/1 Text start  --><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px; margin-top: 1%"><tr style="padding:0">
<td valign="top" style="border-collapse:collapse;padding:0">
				<table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<!-- CONTENT start --><td valign="top" align="left" style="border-collapse:collapse;padding:0">
						<div class="h" style="color:#787878;line-height:20px"></div>
						<div style="color:#787878;line-height:20px">
							 The only paid service that <a href="#" style="color:#00A9E0;text-decoration:none;padding:2px 0px">oxoxo.com</a>provides is of learning. <a href="#" style="color:#00A9E0;text-decoration:none;padding:2px 0px">oxoxo.com</a> which is not mandatory to avail. Shine.com does not approve of, or represent any employer or recruiter who promises jobs in exchange for money.
						</div>
					</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr></table>
<!--  1/1 Text end   --><!-- Full Size Text Invert start  --><table width="600" cellpadding="0" cellspacing="0" class="invert" bgcolor="lightgray" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px; margin-top:1% ">
<tr style="padding:0"><td height="10" colspan="3" style="border-collapse:collapse;padding:0"></td></tr>
<tr style="padding:0">
<td height="40" width="10" style="border-collapse:collapse;padding:0">&nbsp;</td>
			<td valign="middle" align="left" style="border-collapse:collapse;padding:0">
		<!-- CONTENT start -->
				<div class="h" style="color:#FAFAFA;background-color:lightgray;line-height:1;margin:0;height:20px"><div style="color:#56728b;background-color:lightgray;line-height:1;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:bold;letter-spacing:1px;margin-bottom:6px;margin-top:10px;margin:0;height:20px">For more information visit: www.oxoxo.com/securityadvice/

</div></div>
		<!-- CONTENT end -->
			</td>
			<td width="10" style="border-collapse:collapse;padding:0">&nbsp;</td>
		</tr>
<tr style="padding:0"><td height="10" colspan="3" style="border-collapse:collapse;padding:0"></td></tr>
</table>
<!--  Full Size Text Invert end   -->









<!-- 1/1 Text start  --><table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td valign="top" style="border-collapse:collapse;padding:0">
				<table width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<!-- CONTENT start --><td valign="top" align="left" style="border-collapse:collapse;padding:0">
						<div class="h" style="color:#787878;line-height:20px"></div>
						<div style="color:#787878;line-height:20px">
							Disclaimer -This is to inform all concerned that HT Media Limited provides Shine.com as a free service to jobseekers. <a href="#" style="color:#00A9E0;text-decoration:none;padding:2px 0px">oxoxo.com</a> does not guarantee any interview/meeting/discussion with any employer basis any amount of initial monetary payment by the jobseeker. 
						</div>
					</td>
		<!-- CONTENT end -->
				</tr></table>
</td>
		</tr></table>
<!--  1/1 Text end   --><!-- Footer start --><table width="600" cellspacing="0" cellpadding="0" class="line" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;border-bottom:1px solid #AAAAAA;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0"><td height="39" style="border-collapse:collapse;padding:0">&nbsp;</td></tr></table>
<table width="600" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#787878;font-family:Helvetica,Arial,sans-serif;font-size:12px"><tr style="padding:0">
<td class="small" align="left" valign="top" style="border-collapse:collapse;padding:0">
		<div style="color:#787878;line-height:15px;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">You have received this email because you have subscribed to <a href="http://rxa.li/market" style="color:#00A9E0;text-decoration:none;padding:2px 0px">Market Media</a> as <a href="#" style="color:#00A9E0;text-decoration:none;padding:2px 0px">some@example.com</a>.<br>If you no longer wish to receive emails please <a href="#" style="color:#00A9E0;text-decoration:none;padding:2px 0px">unsubscribe</a>
</div>
		<div style="color:#787878;line-height:15px;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">&copy; 2012 Your Company here, All rights reserved</div>
		</td>
<td width="20" style="border-collapse:collapse;padding:0">&nbsp;</td>
<td class="small social" align="right" valign="middle" width="187" style="border-collapse:collapse;padding:0">
		<div style="color:#787878;line-height:15px;font-size:10px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px">
			<a href="https://twitter.com" style="color:#00A9E0;text-decoration:none;padding:2px 0px"><img src="img/twitter.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
			<a href="https://facebook.com" style="color:#00A9E0;text-decoration:none;padding:2px 0px"><img src="img/facebook.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
			<a href="https://linkedin.com" style="color:#00A9E0;text-decoration:none;padding:2px 0px"><img src="img/linkedin.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:inline;border:none"></a>
		</div>
		</td>
</tr></table>
<!--  Footer end -->
</td>
</tr></table>
</body>
</html>
